<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scroll Reveal Test</title>
  <link rel="stylesheet" href="../src/scroll-styles.css" />
</head>
<body>
  <main class="page-main">
    <section class="area-section01">
      <h2 class="title">Scroll Here</h2>
      <p>hello it's my scroll study</p>
    </section>

    <section class="area-section02">
      <h2 class="title">Wow Scroll</h2>

      <div class="box-scroll">
        <div class="item">it's me</div>
      </div>
    </section>

    <section class="area-section03">
      <h2 class="title">End</h2>
    </section>
  </main>
  
  <script src="../src/scroll.js"></script>
</body>
</html>
